<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Define the custom font (Burra/GoodSans-Regular) */
        @font-face {
            font-family: 'GoodSans';
            src: url('https://yourgithubrepo.com/path/to/Burra/GoodSans-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* Apply custom font and make the text all uppercase */
        .custom-font {
            font-family: 'GoodSans', sans-serif;
            text-transform: uppercase;
            line-height: 16.8px;
        }
        
        /* General styling for the container */
        .signature-container {
            width: 100%;
            font-family: 'GoodSans', sans-serif;
        }

        /* Table for structure */
        .signature-table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Name & Title Styling */
        .signature-name {
            font-size: 14px;
            text-transform: uppercase;
            color: #333;
            padding-bottom: 2px;
        }

        .signature-title {
            font-size: 14px;
            text-transform: uppercase;
            color: #333;
            /* padding-bottom: 50px; */
        }

        .signature-license {
            font-size: 14px;
            text-transform: uppercase;
            font-style: italic;
            color: #545E42;
            padding-bottom: 50px;
        }

        /* Logo Styling */
        .logo {
            width: 285px;
            padding-right: 10px;
        }

        /* Vertical Line Styling */
        .divider {
            width: 0.5px;
            background-color: #333;
            height: 60px;
        }

        /* Contact Info Styling */
        .contact-info {
            font-size: 13.25px;
            color: black;
            padding-left: 10px;
            text-transform: uppercase;
            /* vertical-align: top; Aligns content to the top */
            /* padding-top: 10.5px; Adjust this value as needed */
            line-height: 11pt;
        }

        /* Image Styling */
        img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Adjust links for better visibility */
        a {
            color: #545E42;
            text-decoration: none;
        }

    </style>
    <title>Email Signature</title>
</head>
<body>
    <div class="signature-container">
        <table class="signature-table">
            <!-- Name & Title Row -->
            <tr>
                <td colspan="3">
                    <div class="signature-name" style="padding-bottom: 0px"><strong>Sam Ballantyne</strong></div>
                    <div class="signature-title">Director</div>
                    <div class="signature-license">CB-L 100337</div>
                </td>
            </tr>

            <!-- Main content Row (Logo, Divider, Contact Info) -->
            <tr>
                <td class="logo" style="vertical-align: middle;">
                    <img src="https://raw.githubusercontent.com/jux45/jux45.github.io/refs/heads/main/Burra/Burra-Logo-Green.png"
                         alt="Burra Commercial Contractors Logo">
                </td>
                <td class="divider" style="vertical-align: middle;"></td>
                <td class="contact-info" style="vertical-align: middle;">
                    <span style="color;">P&nbsp;&nbsp;&nbsp;0427388227 </span><br>
                    E&nbsp;&nbsp;&nbsp;<span style="text-decoration: none; color: black;">SAM@BURRACOMMERCIAL.COM.AU</span><br>
                    A&nbsp;&nbsp;&nbsp;70 CAMBRIDGE ST, COLLINGWOOD<br>
                    <a href="https://www.burracommercial.com.au/">BURRACOMMERCIAL.COM.AU</a><br>
                </td>
            </tr>

            <tr>
                <td colspan="3" style="font-size: 9pt; color: #545E42; font-family: 'GoodSans', sans-serif; text-transform: uppercase; padding-top: 15px; line-height: 11.5px;">
                    This email is private, confidential and intended solely for the addressed recipient(s). <br> 
                    If this email has been sent to you in error, please immediately delete and destroy it and contact the sender.
                </td>
            </tr>
            
        </table>    
    </div>
</body>
</html>
